VUE_APP_API_LOCATION=https://api-pos.ml/
VUE_APP_API_LOCATION_CLOUD_STORAGE=https://storage.googleapis.com/pos-staging/
VUE_APP_API_CLIENT_ID=2
VUE_APP_API_CLIENT_SECRET=sQyOUBH2AMxcP8l7DDFXZxSKfFqWwG0mcTZ9Ca2P
VUE_APP_BROADCAST_AUTH_ENDPOINT=https://api-pos.ml/broadcasting/auth
VUE_APP_PUSHER_KEY=f04ca29515325dccea79
VUE_APP_PUSHER_CLUSTER=ap1
