VUE_APP_API_LOCATION=http://api-pos.test/
VUE_APP_API_LOCATION_CLOUD_STORAGE=https://storage.googleapis.com/hikari-staging/
VUE_APP_API_CLIENT_ID=2
VUE_APP_API_CLIENT_SECRET=nxyQrBDM3REH3iYwzWNYlHFHqqIaO0mMFa4azAvL
VUE_APP_BROADCAST_AUTH_ENDPOINT=http://api-pos.test/broadcasting/auth
VUE_APP_PUSHER_KEY=6f00222a5fac6fed69ef
VUE_APP_PUSHER_CLUSTER=ap1
