VUE_APP_API_LOCATION=http://api.monks-hrms.test/
VUE_APP_API_LOCATION_CLOUD_STORAGE=https://storage.googleapis.com/hikari-staging/
VUE_APP_API_CLIENT_ID=2
VUE_APP_API_CLIENT_SECRET=WmtcgoYIX79nxjoD3ZGNmtaVIzk7oYD9HVhpWDTB
VUE_APP_BROADCAST_AUTH_ENDPOINT=http://api.monks-hrms.test/broadcasting/auth
VUE_APP_PUSHER_KEY=4f15ac5085f0e4077a5c
VUE_APP_PUSHER_CLUSTER=ap1
